# Your IP
LOCAL_SOCKET_SERVER=178.54.87.43
# Desired Port
LOCAL_SOCKET_PORT=3001
# Hostname
LOCAL_SOCKET_HOSTNAME=mrkolap

##########
## For Dev
##########

# Enable Dev, Uncomment following
LOCAL_SOCKET_DEV=1
LOCAL_SOCKET_SERVER_DEV=0.0.0.0